{{{
  exports({ to: app.configPath('storage.ts') })
}}}
import env from '#start/env'
import { defineConfig } from '@adityadarma/adonis-storage/types'
import type { InferStorageProviders } from '@adityadarma/adonis-storage/types'
import app from '@adonisjs/core/services/app'
import { FSDriver } from 'flydrive/drivers/fs'

const storageConfig = defineConfig({
  /**
   * Name of the default service. It must be defined inside
   * the service object
   */
  default: 'fs',

  /**
   * A collection of services you plan to use in your application
   */
  services: {
    fs: () => new FSDriver({
      location:  app.tmpPath(),
      visibility: 'public',
    }),
  },
})
export default storageConfig


/**
 * Inferring types for the list of storage you have configured
 * in your application.
 */
declare module 'adonisjs-storage/types' {
  export interface StorageLists extends InferStorageProviders<typeof storageConfig> {}
}
